* {
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    background-color: rgb(14, 19, 111);
    justify-content: space-between;
    align-items: center;
    height: 45px;
}

.navbar {
    display: flex;
    flex-direction: row;
    padding: 0 20px;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    padding: 0 5px;
    list-style-type: none;
}
.navbar a {
    display: flex;
    align-items: center;
    font-size: 15px;
    text-decoration: none;
    color: aliceblue;
    padding: 0 5px;
    font-weight: bolder;
}

h1 {
    color: red;
    font-size: 1.8rem;
    padding-left: 1.2rem;
}

body {
    background-color: rgb(151, 153, 189);
}

div {
    display: flex;
}
main {
    display: flex;
    padding: 5px;
    margin: 1rem;
    width: 75%;
}
main ol {
    display: flex;
    flex-direction: column;
}
.list-first, .list-second{
    background-color: rgb(144, 215, 206);
    font-size: larger;
    margin: 5px;
    width: 80px;
    padding: 5px;
    display: flex;
    margin-top: 20px;
    margin-right: 0;
    height: 180px;
    border-radius: 10px;

}

.first-a, .second-a{
    background-color: rgb(195, 202, 207);
    text-decoration: none;
    margin: 20px 5px 5px 15px;
    display: flex;
    padding: 5px;
    width: 35%;
    height: 400px;
    border-radius: 5px;
}

aside {
    display: flex;
    margin: 1rem;
    width: 25%;
}

aside, main {
    border-radius: 5px;
    background-color: azure;
    height: 800px;
    padding: 5px;
}
